# BL_Orders_2023

./: .gitattributes  .gitignore  BlOrders2023.sln  Bl_Orders_2023.sln  README.md
BlOrders2023/: App.xaml  App.xaml.cs  BIG Turkey.csproj  BL Sandbox.csproj  BLSandbox.csproj  BlOrders2023.csproj  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  app.manifest  appsettings.json  nlog.config
BlOrders2023.Core/: BlOrders2023.Core.csproj
BlOrders2023.Core/Contracts/: IAllocatorConfig.cs  IPalletizerConfig.cs
BlOrders2023.Core/Data/: IAllocationTable.cs  IBLDatabase.cs  IBoxTable.cs  ICustomerClassesTable.cs  IDiscountTable.cs  IInventoryTable.cs  IOrderTable.cs  IPaymentsTable.cs  IProductCategoriesTable.cs  IProductsTable.cs  IRecipeTable.cs  IReportsTable.cs  IShipDetailsTable.cs  IWholesaleCustomerTable.cs
BlOrders2023.Core/Exceptions/: DuplicateBarcodeException.cs  InvalidBarcodeExcption.cs  ProductNotFoundException.cs
BlOrders2023.Core/Helpers/: Json.cs  OrderAllocatorConfiguration.cs  PalletizerConfig.cs
BlOrders2023.Core/Services/: BLSqlService.cs  BarcodeInterpreter.cs  BoxPalletizer.cs  FileService.cs  OrderAllocator.cs  Palletizer.cs  PalletizerBase.cs
BlOrders2023.Exceptions/: AllocationFailedException.cs  BlOrders2023.Exceptions.csproj  DuplicateBarcodeException.cs  InvalidBarcodeExcption.cs  ProductNotFoundException.cs  UnknownBarcodeFormatException.cs  UserCanceledException.cs  VersionMismatchException.cs
BlOrders2023.Models/: AllocationGroup.cs  BillOfLadingItem.cs  BlOrders2023.Models.csproj  Box.cs  Code128Barcode.cs  CompanyInfo.cs  CustomerClass.cs  Deque.cs  Discount.cs  DiscountCustomerMap.cs  DiscountProductMap.cs  Enums.cs  GS1_128Barcode.cs  GTIN14Barcode.cs  IBarcode.cs  Ingredient.cs  InventoryAdjustmentItem.cs  InventoryAuditItem.cs  InventoryItem.cs  InventoryReconciliationItem.cs  InventoryTotalItem.cs  LiveInventoryItem.cs  LiveInventoryRemovalLogItem.cs  LiveInventoryRemovalReason.cs  LotCode.cs  MasterIngredient.cs  MasterIngredientIngredientsMap.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderTotalsItem.cs  OrderedVsReceivedItem.cs  Pallet.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductTotalsItem.cs  Recipe.cs  RecipeMasterIngredientsMap.cs  (+3 more)
BlOrders2023.Models/Helpers/: BarcodeHelpers.cs  CollectionHelpers.cs  Helpers.cs  PriceHelpers.cs
BlOrders2023.Reporting/: BlOrders2023.Reporting - Copy.csproj  BlOrders2023.Reporting.csproj  Formatters.cs  ReportCategories.cs  ReportGenerator.cs  Reports.cs
BlOrders2023.Reporting/RDL/: Labels _qryShipDetails.rdlc  mlblCust (Retail).rdlc  rptCust_Order (Select from frmCust_Order_2).rdlc  rptCust_Order (select by date).rdlc  rptCust_Order_(WsaleOrderRecap).rdlc  rptEndOfPeriodRecap (Unboxed).rdlc  rptEndOfPeriodRecap (all).rdlc  rptEndOfPeriodRecap (boneless roast).rdlc  rptEndOfPeriodRecap (boxed).rdlc  rptEndOfPeriodRecap (breast).rdlc  rptEndOfPeriodRecap (frozen).rdlc  rptOrderCard (1996 by PhoneNo).rdlc  rptOrderCard (1996 by date).rdlc  rptOrderDetails (by Cust_2).rdlc  rptOrdersPerDay (Wholesale).rdlc  rptOutstandingBalances.rdlc  rptPalletLoadingReport(By Num).rdlc  rptPalletLoadingReport.rdlc  rptPickList (Individual Boxed) - Backup.rdlc  rptPickList (IndividualBoxed_SelectByNum).rdlc  rptPickList (Summary Boxed Grocer).rdlc  rptPickList (Summary Boxed).rdlc  rptPickList (Summary RB).rdlc  rptPickList.rdlc  rptPriceList - Backup.rdlc  rptPrintedInventory (Boxed).rdlc  rptProduct_List_Wholesale.rdlc  rptReport (Quarterly) - Backup.rdlc  rptReport (Quarterly) Copy1.rdlc  rptReport (Quarterly).rdlc  rptRetailOrderTotal_QuanSold.rdlc  rptRetailOrderTotals.rdlc  rptRetailReceipt.rdlc  rptRetailSalesLast2.rdlc  rptScanned_Items (by ProdCode).rdlc  rptScanned_Items (by SerialNo).rdlc  rptScanned_Items (by date).rdlc  rptShipDetails (FillOrders) - Backup.rdlc  rptShipDetails (FillOrders).rdlc  rptShipDetails (by date).rdlc  (+20 more)
BlOrders2023.Reporting/ReportClasses/: AggregateInvoiceReport.cs  AllocationDetailsReport.cs  AllocationSummaryReport.cs  BillOfLadingReport.cs  CurrentInventoryReport.cs  FrozenOrdersReport.cs  HistoricalProductCategoryTotalsReport.cs  HistoricalQuarterlySalesReport.cs  IReport.cs  InventoryAdjustmentsAuditReport.cs  InventoryDetailsReport.cs  OutOfStateSalesReport.cs  OutstandingBalancesReport.cs  PalletLoadingReport.cs  PickList.cs  ProductCategoryDetailsReport.cs  ProductCategoryTotalsReport.cs  ProductionDetailsReport.cs  ProductionSummaryReport.cs  QuarterlySalesReport.cs  ReportBase.cs  ShippingItemAuditReport.cs  ShippingList.cs  UnpaidInvoicesReport.cs  WholesaleInvoice.cs  WholesaleInvoiceTotalsReport.cs  WholesaleOrderPickupRecap.cs  WholesaleOrderTotals.cs  WholesalePaymentsReport.cs  YieldStudyReport.cs
BlOrders2023.Reporting/Resources/: mlblCust (Wholesale Grocers).rdlc  mlblCust (Wholesale NonGrocers).rdlc  rptCust_Order (WholesaleRpt).rdlc  rptCust_Order (Wsale Recap 2).rdlc  rptCust_Order (select by num).rdlc  rptCust_Order (select by order date).rdlc  rptOrderDetails (by Cust).rdlc  rptOrders (Wholesale Frozen).rdlc  rptOutOfStateSalesRecap (by date).rdlc  rptPalletLoadingReport (GrocerBox).rdlc  rptPalletLoadingReport (Select from frmCust_Order_2).rdlc  rptPalletLoadingReport - Backup.rdlc  rptPalletLoadingReport_General - Backup.rdlc  rptPickList (Individual Boxed Grocer).rdlc  rptPickList (IndividualBoxedGrocer_SelectByNum).rdlc  rptPickList (Summary RB Grocer Box).rdlc  rptPickList (Summary).rdlc  rptProduct_List_Retail.rdlc  rptWholesalePayments_ByDateRange.rdlc  rpt_InvVsBoxOrders (gift + grocer).rdlc  rpt_InvVsOrders (boxed).rdlc  rpt_InvVsOrders (fresh + box).rdlc  rpt_InvVsRBOrders (gift boxed).rdlc
BlOrders2023.Service/: BlOrders2023.Service.csproj
BlOrders2023.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlOrders2023.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlOrders2023/Activation/: ActivationHandler.cs  (+2 more)
Bl_Orders_2023.Core/: Bl_Orders_2023.Core.csproj
(+407 files in other folders)
