<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="BlOrders2023.Views.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlOrders2023.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BlOrders2023.ViewModels"
    xmlns:enums="using:BlOrders2023.Models.Enums"
    xmlns:models="using:BlOrders2023.Models"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:editors="using:Syncfusion.UI.Xaml.Editors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter"/>
    </Page.Resources>
    <RelativePanel Margin="10,10,10,0">
        <StackPanel x:Name="OrderNumber"
                    Orientation="Horizontal" 
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
            <TextBlock x:Uid="Order_OrderNumber" 
                                   FontSize="{StaticResource LargeFontSize}"
                                   FontWeight="SemiBold"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.OrderID, Mode=OneWay}" 
                                   FontSize="{StaticResource LargeFontSize}"
                                   FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel x:Name="CustomerInfo"  
                    Orientation="Vertical"
                    RelativePanel.Below="OrderNumber"
                    RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.CustomerName, Mode=OneWay}"
                               FontSize="{StaticResource LargeFontSize}"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.Address, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.CityStateZip(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.Buyer, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Padding="0,20,0,0"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.PhoneString(), Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.CurrentOrder.Customer.Phone), Mode=OneWay, FallbackValue=Collapsed}"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Customer.Fax, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"
                               Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.CurrentOrder.Customer.Fax), Mode=OneWay, FallbackValue=Collapsed}"/>
            <TextBlock>
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="MAILTO:eric@bowmanlandes.com" Click="EmailButton_Click">
                        <Hyperlink.Inlines>
                            <Span>
                                <Run Text="{x:Bind ViewModel.CurrentOrder.Customer.Email, Mode=OneWay}"></Run>
                            </Span>
                        </Hyperlink.Inlines>
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>

        </StackPanel>
        <StackPanel x:Name="OrderInfo"
                    Orientation="Vertical"
                    RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="{x:Bind ViewModel.CurrentOrder.OrderStatus, Mode=OneWay}"
                               HorizontalTextAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Padding="0,10,0,5"
                               FontSize="50"
                               FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Order_PONumber"  
                                   FontSize="{StaticResource MediumFontSize}" 
                                   Padding="0,0,10,0"
                                   Visibility="{x:Bind vm:Converters.CollapsedIfNullOrEmpty(ViewModel.CurrentOrder.PO_Number), Mode=OneWay, FallbackValue=Collapsed}"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentOrder.PO_Number, Mode=OneWay}"
                                   FontSize="{StaticResource MediumFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Order_ShippingType"  
                                   FontSize="{StaticResource MediumFontSize}" 
                                   Padding="0,0,10,0"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentOrder.Shipping, Mode=OneWay}"
                               FontSize="{StaticResource MediumFontSize}"/>
            </StackPanel>
        </StackPanel>
        <RelativePanel x:Name="UserInputRanel"
                       RelativePanel.Below="CustomerInfo"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
            <Grid x:Name="OrderInputGrid"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  MinWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock Text="Taken By:"/>
                    <TextBox Text="{x:Bind ViewModel.CurrentOrder.TakenBy, Mode=TwoWay}"/>
                </StackPanel>
                <!-- TODO: Incoperate Pickup Time as well -->
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="Pickup/Delivery Date:"/>
                    <editors:SfDatePicker/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="2">
                    <TextBlock Text="Pickup Time:"/>
                    <editors:SfTimePicker/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="PO #"/>
                    <TextBox Text="{x:Bind ViewModel.CurrentOrder.PO_Number, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="2">
                    <TextBlock Text="Frozen:" 
                               VerticalAlignment="Center"
                               Padding="0,0,10,0"/>
                    <CheckBox IsChecked="{x:Bind ViewModel.CurrentOrder.Frozen}" 
                              VerticalAlignment="Center"/>
                </StackPanel>
                <RadioButtons Header="Shipping Type"
                              
                              Grid.Row="1"
                              Grid.Column="1">
                    <RadioButton Content="Pick-up"/>
                    <RadioButton Content="Delivery"/>
                </RadioButtons>
            </Grid>
            <StackPanel x:Name="MemoStack"
                        Orientation="Vertical" 
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="OrderInputGrid"
                        Padding="40,0,0,0">
                <TextBlock Text="Memo:"/>
                <TextBox Text="{x:Bind ViewModel.CurrentOrder.Memo, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         Margin="5,5,5,5"
                         MinHeight="75"
                         MinWidth="500"
                         AcceptsReturn="True"
                         Background="Transparent"
                         BorderBrush="{ThemeResource TextFillColorPrimary}"
                         BorderThickness="1"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Padding="0,10,0,0">
                <TextBlock Text="Memo Total: $" VerticalAlignment="Center"/>
                <NumberBox x:Name="MemoTotal"
                           Value="{x:Bind ViewModel.CurrentOrder.Memo_Totl, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                           Background="Transparent"
                           />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <sf:SfDataGrid x:Name="OrderedItems"
                       ItemsSource="{x:Bind ViewModel.CurrentOrder.Items, Mode=TwoWay}"
                       RelativePanel.Below="ProductEntryBox"
                       GridLinesVisibility="Both"
                       IsReadOnly="False"
                       AutoGenerateColumns="False"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Product ID" MappingName="ProductID"/>
                <sf:GridTextColumn HeaderText="Product Name" MappingName="Product.ProductName" IsReadOnly="True" ColumnWidthMode="AutoLastColumnFill"/>
                <sf:GridNumericColumn HeaderText="Quantity Ordered" MappingName="Quantity"/>
                <sf:GridNumericColumn HeaderText="Quantity Received" MappingName="QuanRcvd"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <AutoSuggestBox x:Name="ProductEntryBox"
                        RelativePanel.Below="UserInputRanel"
                        ItemsSource="{x:Bind ViewModel.AllProducts, Mode=OneWay}"
                        MinWidth="500"
                        TextChanged="ProductEntryBox_TextChanged"
                        PlaceholderText="Add a product...">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{x:Bind ProductID}" HorizontalAlignment="Stretch" Padding="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ProductName}" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            
        </AutoSuggestBox>
    </RelativePanel>
</Page>
