<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlOrders2023</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PackageCertificateThumbprint>02B5F3CC6E63AC80B4E792D8734BCE7B6E1F40C2</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageIcon>Square150x150Logo.scale-100.png</PackageIcon>
    <AssemblyName>BIGTurkey</AssemblyName>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>\\bl4\Company\BLData\BIG Turkey\Releases</AppInstallerUri>
    <UserSecretsId>0e7a6925-90c6-4180-874d-deb90af7fe01</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\LargeTile.scale-100.png" />
    <Content Remove="Assets\LargeTile.scale-125.png" />
    <Content Remove="Assets\LargeTile.scale-150.png" />
    <Content Remove="Assets\LargeTile.scale-200.png" />
    <Content Remove="Assets\LargeTile.scale-400.png" />
    <Content Remove="Assets\SmallTile.scale-100.png" />
    <Content Remove="Assets\SmallTile.scale-125.png" />
    <Content Remove="Assets\SmallTile.scale-150.png" />
    <Content Remove="Assets\SmallTile.scale-200.png" />
    <Content Remove="Assets\SmallTile.scale-400.png" />
    <Content Remove="Assets\SplashScreen.scale-100.png" />
    <Content Remove="Assets\SplashScreen.scale-125.png" />
    <Content Remove="Assets\SplashScreen.scale-150.png" />
    <Content Remove="Assets\SplashScreen.scale-400.png" />
    <Content Remove="Assets\Square150x150Logo.scale-100.png" />
    <Content Remove="Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="Assets\Square150x150Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="Assets\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\StoreLogo.scale-100.png" />
    <Content Remove="Assets\StoreLogo.scale-125.png" />
    <Content Remove="Assets\StoreLogo.scale-150.png" />
    <Content Remove="Assets\StoreLogo.scale-200.png" />
    <Content Remove="Assets\StoreLogo.scale-400.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-100.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-150.png" />
    <Content Remove="Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.2.8" />
    <PackageReference Include="Octokit" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Mvc5" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.9" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlOrders2023.Core\BlOrders2023.Core.csproj" />
    <ProjectReference Include="..\BlOrders2023.Models\BlOrders2023.Models.csproj" />
    <ProjectReference Include="..\BlOrders2023.Reporting\BlOrders2023.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="apis.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="nlog.config">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<Page Update="UserControls\SpinnerOverlay.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\Dialogs\AuditDataInputDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\IssueSubmitterInputDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="ViewModels\GridEditorDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\ProductDataInputDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\CustomerOrderSelectionDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\BillOfLadingDataInputDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\SqlConnectionSettingsPanel.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\PaymentDataInputControl.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Views\PaymentsPage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<None Update="Assets\Square150x150Logo.scale-100.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<Page Update="Views\InventoryPage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Styles\CustomGenericStyles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="UserControls\AllocatedItemsGridControl.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Update="Views\AllocatorPage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
	
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
	<ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Styles\CustomGenericStyles.xaml" />
    <None Remove="UserControls\AllocatedItemsGridControl.xaml" />
    <None Remove="UserControls\BillOfLadingDataInputDialog.xaml" />
    <None Remove="UserControls\CustomerOrderSelectionDialog.xaml" />
    <None Remove="Dialogs\AuditDataInputDialog.xaml" />
    <None Remove="UserControls\IssueSubmitterInputDialog.xaml" />
    <None Remove="UserControls\PaymentDataInputControl.xaml" />
    <None Remove="UserControls\ProductDataInputDialog.xaml" />
    <None Remove="UserControls\SpinnerOverlay.xaml" />
    <None Remove="UserControls\SqlConnectionSettingsPanel.xaml" />
    <None Remove="ViewModels\GridEditorDialog.xaml" />
    <None Remove="Views\AllocatorPage.xaml" />
    <None Remove="Views\InventoryPage.xaml" />
    <None Remove="Views\PaymentsPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="UserControls\ViewModels\" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
