<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BlOrders2023.Reporting</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RDL\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="RDL\**" />
    <EmbeddedResource Remove="RDL\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="RDL\**" />
    <None Remove="Resources\**" />
    <Page Remove="RDL\**" />
    <PRIResource Remove="RDL\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\BLLogo.bmp" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
      <PackageReference Include="QuestPDF" Version="2023.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlOrders2023.Models\BlOrders2023.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\BLLogo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
