<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <RootNamespace>BlOrders2023.Reporting</RootNamespace>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RDL\**" />
    <Compile Remove="Resources\**" />
    <Content Remove="RDL\**" />
    <EmbeddedResource Remove="RDL\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="RDL\**" />
    <None Remove="Resources\**" />
    <Page Remove="RDL\**" />
    <PRIResource Remove="RDL\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\BLLogo.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\IDAutomationHC39M_Free.ttf" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="QuestPDF" Version="2023.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlOrders2023.Models\BlOrders2023.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\IDAutomationHC39M_Free.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\BLLogo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
